<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BWd-us-H5j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tnJ-zD-P99">
            <objects>
                <collectionViewController id="bSQ-xF-Nz5" customClass="CollectionViewController" customModule="TwoFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" id="KVo-Ss-Lg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.041505635280000001" green="0.79789367950000001" blue="0.98244265289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WMV-oj-UXo">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="a3e-IU-w2X">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="nUa-0P-wEI" customClass="FlickCell" customModule="TwoFlick" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="165" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iay-ZZ-W2Y">
                                            <rect key="frame" x="8" y="8" width="149" height="84"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="iay-ZZ-W2Y" secondAttribute="bottom" constant="-2" id="3HF-xV-PDt"/>
                                    <constraint firstItem="iay-ZZ-W2Y" firstAttribute="leading" secondItem="nUa-0P-wEI" secondAttribute="leadingMargin" id="Gfa-qG-376"/>
                                    <constraint firstItem="iay-ZZ-W2Y" firstAttribute="top" secondItem="nUa-0P-wEI" secondAttribute="topMargin" id="J1J-uz-kMo"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="iay-ZZ-W2Y" secondAttribute="leading" constant="-2" id="JKO-4w-91e"/>
                                    <constraint firstAttribute="topMargin" secondItem="iay-ZZ-W2Y" secondAttribute="top" constant="-2" id="Ru1-Wf-qqg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iay-ZZ-W2Y" secondAttribute="trailing" constant="-2" id="YAU-rQ-mXe"/>
                                    <constraint firstItem="iay-ZZ-W2Y" firstAttribute="centerX" secondItem="nUa-0P-wEI" secondAttribute="centerX" id="cG9-Zf-YRI"/>
                                    <constraint firstItem="iay-ZZ-W2Y" firstAttribute="centerY" secondItem="nUa-0P-wEI" secondAttribute="centerY" id="vcq-HA-y63"/>
                                </constraints>
                                <size key="customSize" width="165" height="100"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3HF-xV-PDt"/>
                                        <exclude reference="JKO-4w-91e"/>
                                        <exclude reference="Ru1-Wf-qqg"/>
                                        <exclude reference="YAU-rQ-mXe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="flickImage" destination="iay-ZZ-W2Y" id="ih3-ga-7bK"/>
                                    <segue destination="moV-M6-9oY" kind="show" id="FOj-7I-1L0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bSQ-xF-Nz5" id="V7O-j5-mbd"/>
                            <outlet property="delegate" destination="bSQ-xF-Nz5" id="Jvq-st-pdL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wT8-oU-m34">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" id="MN3-YQ-ZJ4">
                            <rect key="frame" x="195" y="7" width="210" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bSQ-xF-Nz5" id="TSZ-y9-PBQ"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Gc4-ce-d5D">
                            <connections>
                                <action selector="refreshFlicks:" destination="bSQ-xF-Nz5" id="CIo-B2-9rd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lgActivityIndicator" destination="a3e-IU-w2X" id="IkJ-5b-RO3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awe-9D-dBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-395"/>
        </scene>
        <!--Flick Detail View Controller-->
        <scene sceneID="MnD-h9-3Ey">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="moV-M6-9oY" customClass="FlickDetailViewController" customModule="TwoFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuD-f4-RNW"/>
                        <viewControllerLayoutGuide type="bottom" id="hCK-5H-Fea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exy-jP-PgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fligg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hok-A1-tu5">
                                <rect key="frame" x="52" y="452" width="496" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.092296770103100181" green="0.11482032219704469" blue="0.1242788461538461" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-3u-DpN">
                                <rect key="frame" x="277" y="484" width="44.5" height="17.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.99194461109999998" green="0.99615627529999995" blue="0.99600595240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-JS-peM">
                                <rect key="frame" x="0.0" y="64" width="600" height="372"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-qq-oa2">
                                <rect key="frame" x="0.0" y="528" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="hDs-PB-GLg">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="Mgp-pX-6Vh"/>
                                    <barButtonItem systemItem="compose" id="gNS-iF-2xr">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="0Kt-sp-XGn"/>
                                    <barButtonItem systemItem="action" id="sa0-dO-84j">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="flickShare:" destination="moV-M6-9oY" id="m0R-JB-6JP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hok-A1-tu5" firstAttribute="top" secondItem="bbr-JS-peM" secondAttribute="bottom" constant="16" id="3jn-WD-kKg"/>
                            <constraint firstItem="hCK-5H-Fea" firstAttribute="top" secondItem="hok-A1-tu5" secondAttribute="bottom" constant="82" id="7xT-Jd-X3g"/>
                            <constraint firstItem="hok-A1-tu5" firstAttribute="centerX" secondItem="exy-jP-PgS" secondAttribute="centerX" id="8aO-Kb-Hhh"/>
                            <constraint firstItem="bbr-JS-peM" firstAttribute="top" secondItem="zuD-f4-RNW" secondAttribute="bottom" id="PgI-Yj-2jG"/>
                            <constraint firstItem="nPo-3u-DpN" firstAttribute="centerX" secondItem="hok-A1-tu5" secondAttribute="centerX" id="TlY-SR-rVY"/>
                            <constraint firstItem="bbr-JS-peM" firstAttribute="centerY" secondItem="exy-jP-PgS" secondAttribute="centerY" id="g1g-ff-7LK"/>
                            <constraint firstItem="hCK-5H-Fea" firstAttribute="top" secondItem="bbr-JS-peM" secondAttribute="bottom" constant="120" id="hBV-Hf-44h"/>
                            <constraint firstItem="hok-A1-tu5" firstAttribute="leading" secondItem="exy-jP-PgS" secondAttribute="leadingMargin" constant="32" id="sg8-K3-Gz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbr-JS-peM" secondAttribute="trailing" constant="-20" id="vlB-Bc-7Bd"/>
                            <constraint firstItem="bbr-JS-peM" firstAttribute="leading" secondItem="exy-jP-PgS" secondAttribute="leadingMargin" constant="-20" id="yaj-kt-yW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hok-A1-tu5" secondAttribute="trailing" constant="32" id="ye6-eE-ZLA"/>
                            <constraint firstItem="bbr-JS-peM" firstAttribute="centerX" secondItem="exy-jP-PgS" secondAttribute="centerX" id="yxJ-wn-4bR"/>
                            <constraint firstItem="nPo-3u-DpN" firstAttribute="top" secondItem="hok-A1-tu5" secondAttribute="bottom" constant="10" id="zsy-tW-eZj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g1g-ff-7LK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gpv-rS-jvy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="flickImageVw" destination="bbr-JS-peM" id="9zs-hE-jSd"/>
                        <outlet property="flickLabel" destination="hok-A1-tu5" id="Yrn-Kv-gzc"/>
                        <outlet property="flickOwnerLabel" destination="nPo-3u-DpN" id="YFU-c0-x2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E91-om-aP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKA-lW-g6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWd-us-H5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6a5-xM-QTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSQ-xF-Nz5" kind="relationship" relationship="rootViewController" id="ojG-m6-IfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFV-rI-VNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-395"/>
        </scene>
    </scenes>
</document>
